/static/<path:filename> -> static [['GET', 'OPTIONS', 'HEAD']]
/erp -> core.home [['GET', 'OPTIONS', 'HEAD']]
/login -> core.login [['GET', 'HEAD', 'OPTIONS', 'POST']]
/dashboard -> core.dashboard [['GET', 'OPTIONS', 'HEAD']]
/logout -> core.logout [['GET', 'OPTIONS', 'HEAD']]
/api/sidebar-badges -> core.sidebar_badges [['GET', 'OPTIONS', 'HEAD']]
/users -> core.users [['GET', 'OPTIONS', 'HEAD']]
/users/new -> core.user_new [['GET', 'HEAD', 'OPTIONS', 'POST']]
/users/<int:user_id>/edit -> core.user_edit [['GET', 'HEAD', 'OPTIONS', 'POST']]
/users/<int:user_id>/toggle-status -> core.user_toggle_status [['OPTIONS', 'POST']]
/branches -> core.branches [['GET', 'OPTIONS', 'HEAD']]
/branches/new -> core.branch_new [['GET', 'HEAD', 'OPTIONS', 'POST']]
/branches/<int:branch_id>/edit -> core.branch_edit [['GET', 'HEAD', 'OPTIONS', 'POST']]
/branches/<int:branch_id>/toggle-status -> core.branch_toggle_status [['OPTIONS', 'POST']]
/company-profile -> core.company_profile [['GET', 'HEAD', 'OPTIONS', 'POST']]
/company-profile/remove-logo -> core.company_profile_remove_logo [['OPTIONS', 'POST']]
/admin/sms/send -> core.sms_send [['OPTIONS', 'POST']]
/admin/sms/test -> core.sms_test [['GET', 'OPTIONS', 'HEAD']]
/ -> website.home [['GET', 'OPTIONS', 'HEAD']]
/enquire -> website.enquire [['OPTIONS', 'POST']]
/courses/<slug> -> website.course_page [['GET', 'OPTIONS', 'HEAD']]
/leads/ -> leads.dashboard [['GET', 'OPTIONS', 'HEAD']]
/leads/new -> leads.lead_create [['GET', 'HEAD', 'OPTIONS', 'POST']]
/leads/<int:lead_id> -> leads.lead_detail [['GET', 'OPTIONS', 'HEAD']]
/leads/list -> leads.leads_list [['GET', 'OPTIONS', 'HEAD']]
/leads/<int:lead_id>/followups/new -> leads.followup_add [['OPTIONS', 'POST']]
/leads/<int:lead_id>/edit -> leads.lead_edit [['GET', 'HEAD', 'OPTIONS', 'POST']]
/leads/<int:lead_id>/stage -> leads.lead_set_stage [['OPTIONS', 'POST']]
/leads/<int:lead_id>/reassign -> leads.lead_reassign [['OPTIONS', 'POST']]
/leads/followups -> leads.followups_today [['GET', 'OPTIONS', 'HEAD']]
/leads/followups/complete -> leads.followups_quick_complete [['OPTIONS', 'POST']]
/leads/pipeline -> leads.pipeline [['GET', 'OPTIONS', 'HEAD']]
/leads/reports -> leads.reports [['GET', 'OPTIONS', 'HEAD']]
/leads/activity-log -> leads.activity_log [['GET', 'OPTIONS', 'HEAD']]
/leads/<int:lead_id>/delete -> leads.lead_delete [['OPTIONS', 'POST']]
/leads/deleted -> leads.deleted_leads [['GET', 'OPTIONS', 'HEAD']]
/leads/<int:lead_id>/restore -> leads.lead_restore [['OPTIONS', 'POST']]
/leads/<int:lead_id>/mark-lost -> leads.lead_mark_lost [['OPTIONS', 'POST']]
/leads/<int:lead_id>/ai-assist -> leads.ai_assist [['OPTIONS', 'POST']]
/billing/student/<int:student_id>/toggle-portal -> billing.toggle_portal [['OPTIONS', 'POST']]
/billing/student/<int:student_id>/reset-portal-password -> billing.reset_portal_password [['OPTIONS', 'POST']]
/billing/ -> billing.menu [['GET', 'OPTIONS', 'HEAD']]
/billing/dashboard -> billing.dashboard [['GET', 'OPTIONS', 'HEAD']]
/billing/student/<int:student_id>/enrollment-agreement/<int:invoice_id> -> billing.student_enrollment_agreement [['GET', 'OPTIONS', 'HEAD']]
/billing/students -> billing.students [['GET', 'OPTIONS', 'HEAD']]
/billing/student/check-duplicate -> billing.student_check_duplicate [['OPTIONS', 'POST']]
/billing/api/pincode-lookup -> billing.pincode_lookup [['GET', 'OPTIONS', 'HEAD']]
/billing/student/new -> billing.student_new [['GET', 'HEAD', 'OPTIONS', 'POST']]
/billing/student/<int:student_id>/edit -> billing.student_edit [['GET', 'HEAD', 'OPTIONS', 'POST']]
/billing/student/<int:student_id>/upload-photo -> billing.student_upload_photo [['OPTIONS', 'POST']]
/billing/student/<int:student_id>/save-signature -> billing.student_save_signature [['OPTIONS', 'POST']]
/billing/student/<int:student_id>/batches-available -> billing.student_batches_available [['GET', 'OPTIONS', 'HEAD']]
/billing/student/<int:student_id>/add-to-batch -> billing.student_add_to_batch [['OPTIONS', 'POST']]
/billing/student/<int:student_id> -> billing.student_profile [['GET', 'OPTIONS', 'HEAD']]
/billing/students/export-csv -> billing.export_students_csv [['GET', 'OPTIONS', 'HEAD']]
/billing/courses -> billing.courses [['GET', 'OPTIONS', 'HEAD']]
/billing/course/new -> billing.course_new [['GET', 'HEAD', 'OPTIONS', 'POST']]
/billing/course/<int:id>/edit -> billing.course_edit [['GET', 'HEAD', 'OPTIONS', 'POST']]
/billing/course/<int:id>/toggle_active -> billing.course_toggle_active [['OPTIONS', 'POST']]
/billing/course/<int:id>/toggle_website -> billing.course_toggle_website [['OPTIONS', 'POST']]
/billing/invoices -> billing.invoices [['GET', 'OPTIONS', 'HEAD']]
/billing/invoice/<int:invoice_id> -> billing.invoice_view [['GET', 'OPTIONS', 'HEAD']]
/billing/invoice/<int:invoice_id>/print -> billing.invoice_print [['GET', 'OPTIONS', 'HEAD']]
/billing/installment/<int:installment_id>/edit -> billing.installment_edit [['OPTIONS', 'POST']]
/billing/invoice/new -> billing.invoice_new [['GET', 'HEAD', 'OPTIONS', 'POST']]
/billing/invoice/<int:invoice_id>/edit -> billing.invoice_edit [['GET', 'HEAD', 'OPTIONS', 'POST']]
/billing/receipts -> billing.receipts [['GET', 'OPTIONS', 'HEAD']]
/billing/receipt/new -> billing.receipt_new [['GET', 'HEAD', 'OPTIONS', 'POST']]
/billing/receipt/<int:receipt_id>/edit -> billing.receipt_edit [['GET', 'HEAD', 'OPTIONS', 'POST']]
/billing/receipt/<int:receipt_id> -> billing.receipt_view [['GET', 'OPTIONS', 'HEAD']]
/billing/receipt/<int:receipt_id>/print -> billing.receipt_print [['GET', 'OPTIONS', 'HEAD']]
/billing/receipt/download/<token> -> billing.receipt_public_download [['GET', 'OPTIONS', 'HEAD']]
/billing/invoice/download/<token> -> billing.invoice_public_download [['GET', 'OPTIONS', 'HEAD']]
/billing/invoice/<int:invoice_id>/send-sms -> billing.invoice_send_sms [['OPTIONS', 'POST']]
/billing/receipt/<int:receipt_id>/send-sms -> billing.receipt_send_sms [['OPTIONS', 'POST']]
/billing/receivables -> billing.receivables [['GET', 'OPTIONS', 'HEAD']]
/billing/reminder/log -> billing.reminder_log [['OPTIONS', 'POST']]
/billing/reminder/send-sms -> billing.reminder_send_sms [['OPTIONS', 'POST']]
/billing/expenses -> billing.expenses [['GET', 'OPTIONS', 'HEAD']]
/billing/expense/new -> billing.expense_new [['GET', 'HEAD', 'OPTIONS', 'POST']]
/billing/expense-categories -> billing.expense_categories [['GET', 'OPTIONS', 'HEAD']]
/billing/expense-category/new -> billing.expense_category_new [['GET', 'HEAD', 'OPTIONS', 'POST']]
/billing/activity-logs -> billing.activity_logs [['GET', 'OPTIONS', 'HEAD']]
/assets/ -> assets.list_assets [['GET', 'OPTIONS', 'HEAD']]
/assets/add -> assets.add_asset [['GET', 'HEAD', 'OPTIONS', 'POST']]
/assets/<int:asset_id>/edit -> assets.edit_asset [['GET', 'HEAD', 'OPTIONS', 'POST']]
/assets/<int:asset_id>/allocate -> assets.allocate_asset [['GET', 'HEAD', 'OPTIONS', 'POST']]
/assets/<int:asset_id>/return -> assets.return_asset [['GET', 'HEAD', 'OPTIONS', 'POST']]
/assets/<int:asset_id>/history -> assets.asset_history [['GET', 'OPTIONS', 'HEAD']]
/reports/ -> reports.dashboard [['GET', 'OPTIONS', 'HEAD']]
/reports/daily -> reports.daily_report [['GET', 'OPTIONS', 'HEAD']]
/reports/daily/download -> reports.daily_report_download [['GET', 'OPTIONS', 'HEAD']]
/reports/export/<table_name> -> reports.export_csv [['GET', 'OPTIONS', 'HEAD']]
/reports/export-leads-detailed -> reports.export_leads_detailed [['GET', 'OPTIONS', 'HEAD']]
/reports/export-students-detailed -> reports.export_students_detailed [['GET', 'OPTIONS', 'HEAD']]
/reports/import -> reports.import_page [['GET', 'OPTIONS', 'HEAD']]
/reports/sample/<table_name> -> reports.download_sample [['GET', 'OPTIONS', 'HEAD']]
/reports/upload -> reports.upload_csv [['OPTIONS', 'POST']]
/import-export/ -> import_export.import_export_dashboard [['GET', 'OPTIONS', 'HEAD']]
/import-export/export/all-tables -> import_export.export_all_tables [['GET', 'OPTIONS', 'HEAD']]
/baddebt/ -> baddebt.dashboard [['GET', 'OPTIONS', 'HEAD']]
/baddebt/create -> baddebt.create [['GET', 'HEAD', 'OPTIONS', 'POST']]
/baddebt/view/<int:writeoff_id> -> baddebt.view [['GET', 'OPTIONS', 'HEAD']]
/baddebt/api/get-invoice/<int:invoice_id> -> baddebt.get_invoice_details [['GET', 'OPTIONS', 'HEAD']]
/baddebt/delete/<int:writeoff_id> -> baddebt.delete [['OPTIONS', 'POST']]
/attendance/dashboard -> attendance.dashboard [['GET', 'OPTIONS', 'HEAD']]
/attendance/batches -> attendance.list_batches [['GET', 'OPTIONS', 'HEAD']]
/attendance/batches/new -> attendance.create_batch [['GET', 'HEAD', 'OPTIONS', 'POST']]
/attendance/batches/<int:batch_id> -> attendance.view_batch [['GET', 'OPTIONS', 'HEAD']]
/attendance/batches/<int:batch_id>/move-student -> attendance.move_student [['OPTIONS', 'POST']]
/attendance/batches/<int:batch_id>/edit -> attendance.edit_batch [['GET', 'HEAD', 'OPTIONS', 'POST']]
/attendance/batches/<int:batch_id>/delete -> attendance.delete_batch [['OPTIONS', 'POST']]
/attendance/batches/<int:batch_id>/assign-students -> attendance.assign_students [['GET', 'HEAD', 'OPTIONS', 'POST']]
/attendance/mark-attendance -> attendance.mark_attendance [['GET', 'HEAD', 'OPTIONS', 'POST']]
/attendance/daily-report -> attendance.daily_report [['GET', 'OPTIONS', 'HEAD']]
/attendance/monthly-summary -> attendance.monthly_summary [['GET', 'OPTIONS', 'HEAD']]
/attendance/defaulters -> attendance.defaulters [['GET', 'OPTIONS', 'HEAD']]
/attendance/defaulters/<int:student_id>/add-followup -> attendance.add_followup [['OPTIONS', 'POST']]
/attendance/followups -> attendance.followups [['GET', 'OPTIONS', 'HEAD']]
/attendance/followups/<int:followup_id> -> attendance.followup_detail [['GET', 'OPTIONS', 'HEAD']]
/attendance/student/<int:student_id> -> attendance.student_attendance_history [['GET', 'OPTIONS', 'HEAD']]
/attendance/batch-planner -> attendance.batch_planner [['GET', 'OPTIONS', 'HEAD']]
/attendance/attendance-pattern -> attendance.attendance_pattern [['GET', 'OPTIONS', 'HEAD']]
/attendance/leave-requests -> attendance.leave_requests [['GET', 'OPTIONS', 'HEAD']]
/attendance/leave-requests/<int:leave_id>/action -> attendance.leave_request_action [['OPTIONS', 'POST']]
/lms_admin/demo/launch -> lms_admin.launch_demo [['GET', 'OPTIONS', 'HEAD']]
/lms_admin/demo/exit -> lms_admin.exit_demo [['GET', 'OPTIONS', 'HEAD']]
/lms_admin/dashboard -> lms_admin.dashboard [['GET', 'OPTIONS', 'HEAD']]
/lms_admin/programs -> lms_admin.list_programs [['GET', 'OPTIONS', 'HEAD']]
/lms_admin/program/<int:program_id>/restore -> lms_admin.restore_program [['OPTIONS', 'POST']]
/lms_admin/master/chapters -> lms_admin.list_master_chapters [['GET', 'OPTIONS', 'HEAD']]
/lms_admin/master/chapter/new -> lms_admin.master_chapter_new [['GET', 'HEAD', 'OPTIONS', 'POST']]
/lms_admin/master/chapter/<int:master_chapter_id>/edit -> lms_admin.master_chapter_edit [['GET', 'HEAD', 'OPTIONS', 'POST']]
/lms_admin/master/chapter/<int:master_chapter_id>/archive -> lms_admin.master_chapter_archive [['OPTIONS', 'POST']]
/lms_admin/master/chapter/<int:master_chapter_id>/topics -> lms_admin.list_master_topics [['GET', 'OPTIONS', 'HEAD']]
/lms_admin/program/<int:program_id>/chapter/<int:chapter_id>/topics -> lms_admin.list_program_chapter_topics [['GET', 'OPTIONS', 'HEAD']]
/lms_admin/program/<int:program_id>/master-topic/<int:master_topic_id>/preview -> lms_admin.preview_program_master_topic [['GET', 'OPTIONS', 'HEAD']]
/lms_admin/master/chapter/<int:master_chapter_id>/topics/reorder -> lms_admin.reorder_master_topics [['OPTIONS', 'POST']]
/lms_admin/master/topic/<int:master_topic_id>/contents -> lms_admin.list_master_topic_contents [['GET', 'OPTIONS', 'HEAD']]
/lms_admin/master/topic/<int:master_topic_id>/content/new -> lms_admin.master_content_new [['GET', 'HEAD', 'OPTIONS', 'POST']]
/lms_admin/master/chapter/<int:master_chapter_id>/topic/new -> lms_admin.master_topic_new [['GET', 'HEAD', 'OPTIONS', 'POST']]
/lms_admin/master/topic/<int:master_topic_id>/edit -> lms_admin.master_topic_edit [['GET', 'HEAD', 'OPTIONS', 'POST']]
/lms_admin/master/topic/<int:master_topic_id>/archive -> lms_admin.master_topic_archive [['OPTIONS', 'POST']]
/lms_admin/master/topic/<int:master_topic_id>/clone -> lms_admin.master_topic_clone [['OPTIONS', 'POST']]
/lms_admin/program/new -> lms_admin.program_new [['GET', 'HEAD', 'OPTIONS', 'POST']]
/lms_admin/program/<int:program_id>/edit -> lms_admin.program_edit [['GET', 'HEAD', 'OPTIONS', 'POST']]
/lms_admin/program/<int:program_id>/clone -> lms_admin.program_clone [['OPTIONS', 'POST']]
/lms_admin/program/<int:program_id>/view -> lms_admin.program_view [['GET', 'OPTIONS', 'HEAD']]
/lms_admin/program/<int:program_id>/delete -> lms_admin.delete_program [['OPTIONS', 'POST']]
/lms_admin/program/<int:program_id>/chapters -> lms_admin.list_chapters [['GET', 'OPTIONS', 'HEAD']]
/lms_admin/program/<int:program_id>/chapter/<int:chapter_id>/migrate-to-master-pilot -> lms_admin.migrate_legacy_chapter_pilot [['OPTIONS', 'POST']]
/lms_admin/phase6/rollout -> lms_admin.phase6_rollout_view [['GET', 'OPTIONS', 'HEAD']]
/lms_admin/phase6/rollout/migrate -> lms_admin.phase6_rollout_migrate [['OPTIONS', 'POST']]
/lms_admin/program/<int:program_id>/attach-chapter -> lms_admin.attach_master_chapter_to_program [['OPTIONS', 'POST']]
/lms_admin/program/<int:program_id>/chapter-link/<int:link_id>/remove -> lms_admin.unlink_master_chapter_from_program [['OPTIONS', 'POST']]
/lms_admin/program/<int:program_id>/chapter-link/<int:link_id>/branch -> lms_admin.branch_program_chapter [['OPTIONS', 'POST']]
/lms_admin/program/<int:program_id>/chapter-links/reorder -> lms_admin.reorder_program_master_chapters [['OPTIONS', 'POST']]
/lms_admin/program/<int:program_id>/chapter-link/<int:link_id>/toggle-visibility -> lms_admin.toggle_program_master_chapter_visibility [['OPTIONS', 'POST']]
/lms_admin/program/<int:program_id>/chapter/new -> lms_admin.chapter_new [['GET', 'HEAD', 'OPTIONS', 'POST']]
/lms_admin/chapter/<int:chapter_id>/edit -> lms_admin.chapter_edit [['GET', 'HEAD', 'OPTIONS', 'POST']]
/lms_admin/chapter/<int:chapter_id>/delete -> lms_admin.delete_chapter [['OPTIONS', 'POST']]
/lms_admin/chapter/<int:chapter_id>/topics -> lms_admin.list_topics [['GET', 'OPTIONS', 'HEAD']]
/lms_admin/chapter/<int:chapter_id>/topics/reorder -> lms_admin.reorder_topics [['OPTIONS', 'POST']]
/lms_admin/chapter/<int:chapter_id>/topic/new -> lms_admin.topic_new [['GET', 'HEAD', 'OPTIONS', 'POST']]
/lms_admin/topic/<int:topic_id>/edit -> lms_admin.topic_edit [['GET', 'HEAD', 'OPTIONS', 'POST']]
/lms_admin/topic/<int:topic_id>/delete -> lms_admin.delete_topic [['OPTIONS', 'POST']]
/lms_admin/topic/<int:topic_id>/contents -> lms_admin.list_topic_contents [['GET', 'OPTIONS', 'HEAD']]
/lms_admin/topic/<int:topic_id>/content -> lms_admin.topic_student_view [['GET', 'OPTIONS', 'HEAD']]
/lms_admin/topic/<int:topic_id>/content/new -> lms_admin.content_new [['GET', 'HEAD', 'OPTIONS', 'POST']]
/lms_admin/content/<int:content_id>/view -> lms_admin.content_view [['GET', 'OPTIONS', 'HEAD']]
/lms_admin/content/<int:content_id>/download -> lms_admin.serve_protected_file [['GET', 'OPTIONS', 'HEAD']]
/lms_admin/content/<int:content_id>/pdf -> lms_admin.serve_pdf [['GET', 'OPTIONS', 'HEAD']]
/lms_admin/inline_image/upload -> lms_admin.upload_inline_image [['OPTIONS', 'POST']]
/lms_admin/inline_image/<path:filename> -> lms_admin.serve_inline_image [['GET', 'OPTIONS', 'HEAD']]
/lms_admin/content/<int:content_id>/image -> lms_admin.serve_image_admin [['GET', 'OPTIONS', 'HEAD']]
/lms_admin/content/<int:content_id>/edit -> lms_admin.content_edit [['GET', 'HEAD', 'OPTIONS', 'POST']]
/lms_admin/content/<int:content_id>/delete -> lms_admin.delete_content [['OPTIONS', 'POST']]
/lms_admin/topic/<int:topic_id>/attachments -> lms_admin.list_topic_attachments [['GET', 'OPTIONS', 'HEAD']]
/lms_admin/topic/<int:topic_id>/attachment/new -> lms_admin.add_topic_attachment [['GET', 'HEAD', 'OPTIONS', 'POST']]
/lms_admin/attachment/<int:attachment_id>/edit -> lms_admin.edit_topic_attachment [['GET', 'HEAD', 'OPTIONS', 'POST']]
/lms_admin/attachment/<int:attachment_id>/delete -> lms_admin.delete_topic_attachment [['OPTIONS', 'POST']]
/lms_admin/program/<int:program_id>/resources -> lms_admin.list_program_resources [['GET', 'OPTIONS', 'HEAD']]
/lms_admin/program/<int:program_id>/resource/new -> lms_admin.add_program_resource [['GET', 'HEAD', 'OPTIONS', 'POST']]
/lms_admin/resource/<int:resource_id>/edit -> lms_admin.edit_program_resource [['GET', 'HEAD', 'OPTIONS', 'POST']]
/lms_admin/resource/<int:resource_id>/delete -> lms_admin.delete_program_resource [['OPTIONS', 'POST']]
/lms_admin/progress-dashboard -> lms_admin.progress_dashboard [['GET', 'OPTIONS', 'HEAD']]
/lms_admin/student/<int:student_id>/progress -> lms_admin.view_student_progress [['GET', 'OPTIONS', 'HEAD']]
/lms_admin/batch/<int:batch_id>/progress -> lms_admin.view_batch_progress [['GET', 'OPTIONS', 'HEAD']]
/lms_admin/course-mapping -> lms_admin.list_course_mappings [['GET', 'OPTIONS', 'HEAD']]
/lms_admin/course-mapping/add -> lms_admin.add_course_mapping [['OPTIONS', 'POST']]
/lms_admin/course-mapping/<int:map_id>/delete -> lms_admin.delete_course_mapping [['OPTIONS', 'POST']]
/lms_admin/course-mapping/edit/<int:course_id> -> lms_admin.manage_course_mapping [['GET', 'HEAD', 'OPTIONS', 'POST']]
/lms_admin/course-mapping/api/programs-for-course/<int:course_id> -> lms_admin.api_programs_for_course [['GET', 'OPTIONS', 'HEAD']]
/lms_admin/assignments -> lms_admin.assignments_alias [['GET', 'OPTIONS', 'HEAD']]
/lms_admin/master/assignments -> lms_admin.all_assignments [['GET', 'OPTIONS', 'HEAD']]
/lms_admin/master/topic/<int:master_topic_id>/assignments -> lms_admin.manage_assignments [['GET', 'HEAD', 'OPTIONS', 'POST']]
/lms_admin/master/assignments/<int:assignment_id>/edit -> lms_admin.edit_assignment [['GET', 'HEAD', 'OPTIONS', 'POST']]
/lms_admin/master/assignments/<int:assignment_id>/delete -> lms_admin.delete_assignment [['OPTIONS', 'POST']]
/lms_admin/master/assignments/<int:assignment_id>/submissions -> lms_admin.view_submissions [['GET', 'OPTIONS', 'HEAD']]
/lms_admin/master/submissions/<int:submission_id>/review -> lms_admin.review_submission [['OPTIONS', 'POST']]
/lms_admin/master/submissions/<int:submission_id>/accept -> lms_admin.accept_submission [['OPTIONS', 'POST']]
/lms_admin/master/submissions/<int:submission_id>/reject -> lms_admin.reject_submission [['OPTIONS', 'POST']]
/lms_admin/submission/<int:submission_id>/preview -> lms_admin.preview_submission [['GET', 'OPTIONS', 'HEAD']]
/lms_admin/submission/public-file -> lms_admin.preview_submission_public_file [['GET', 'OPTIONS', 'HEAD']]
/lms_admin/master/assignments/file/<int:assignment_id> -> lms_admin.admin_download_assignment [['GET', 'OPTIONS', 'HEAD']]
/lms_admin/master/submissions/file/<int:submission_id> -> lms_admin.admin_download_submission [['GET', 'OPTIONS', 'HEAD']]
/lms_admin/questions/manage -> exams.manage_questions [['GET', 'OPTIONS', 'HEAD']]
/lms_admin/questions/view -> exams.view_questions [['GET', 'OPTIONS', 'HEAD']]
/lms_admin/questions/edit/<int:question_id> -> exams.edit_question [['GET', 'OPTIONS', 'HEAD']]
/lms_admin/questions/add -> exams.add_question [['OPTIONS', 'POST']]
/lms_admin/questions/update/<int:question_id> -> exams.update_question [['OPTIONS', 'POST']]
/lms_admin/questions/delete/<int:question_id> -> exams.delete_question [['GET', 'HEAD', 'OPTIONS', 'POST']]
/lms_admin/questions/import -> exams.import_questions [['OPTIONS', 'POST']]
/lms_admin/questions/download-template -> exams.download_template [['GET', 'OPTIONS', 'HEAD']]
/lms_admin/questions/sample-csv -> exams.download_sample_csv [['GET', 'OPTIONS', 'HEAD']]
/student/final-exam/apply -> exams.final_exam_apply [['GET', 'HEAD', 'OPTIONS', 'POST']]
/lms_admin/final-exam/applications -> exams.final_exam_applications [['GET', 'OPTIONS', 'HEAD']]
/lms_admin/final-exam/applications/<int:application_id>/approve -> exams.approve_final_exam_application [['OPTIONS', 'POST']]
/lms_admin/final-exam/applications/<int:application_id>/reject -> exams.reject_final_exam_application [['OPTIONS', 'POST']]
/student/final-exam/take/<int:application_id> -> exams.take_final_exam [['GET', 'OPTIONS', 'HEAD']]
/student/final-exam/submit -> exams.submit_final_exam [['OPTIONS', 'POST']]
/student/final-exam/result/<int:application_id> -> exams.final_exam_result [['GET', 'OPTIONS', 'HEAD']]
/student/mock/setup/<int:chapter_id> -> exams.chapter_mock_intro [['GET', 'OPTIONS', 'HEAD']]
/student/mock/submit -> exams.submit_chapter_mock [['OPTIONS', 'POST']]
/student/mock/review/<int:chapter_id> -> exams.review_chapter_mock [['GET', 'OPTIONS', 'HEAD']]
/student/login -> students.login [['GET', 'HEAD', 'OPTIONS', 'POST']]
/student/logout -> students.logout [['GET', 'OPTIONS', 'HEAD']]
/student/dashboard -> students.dashboard [['GET', 'OPTIONS', 'HEAD']]
/student/ -> students.dashboard [['GET', 'OPTIONS', 'HEAD']]
/student/program/<int:program_id> -> students.program_view [['GET', 'OPTIONS', 'HEAD']]
/student/chapter/<int:chapter_id> -> students.chapter_view [['GET', 'OPTIONS', 'HEAD']]
/student/topic/<int:topic_id> -> students.topic_view [['GET', 'OPTIONS', 'HEAD']]
/student/program/<int:program_id>/master-topic/<int:master_topic_id> -> students.master_topic_view [['GET', 'OPTIONS', 'HEAD']]
/student/topic/<int:topic_id>/complete -> students.mark_complete [['OPTIONS', 'POST']]
/student/program/<int:program_id>/master-topic/<int:master_topic_id>/complete -> students.mark_master_complete [['OPTIONS', 'POST']]
/student/content/<int:content_id>/pdf -> students.serve_pdf [['GET', 'OPTIONS', 'HEAD']]
/student/content/<int:content_id>/image -> students.serve_image [['GET', 'OPTIONS', 'HEAD']]
/student/content/<int:content_id>/download -> students.serve_download [['GET', 'OPTIONS', 'HEAD']]
/student/profile -> students.profile [['GET', 'OPTIONS', 'HEAD']]
/student/change-password -> students.change_password [['GET', 'HEAD', 'OPTIONS', 'POST']]
/student/leave/apply -> students.leave_apply [['GET', 'HEAD', 'OPTIONS', 'POST']]
/student/leave/history -> students.leave_history [['GET', 'OPTIONS', 'HEAD']]
/student/notes/content/<int:content_id> -> students.get_student_note [['GET', 'OPTIONS', 'HEAD']]
/student/notes/content/<int:content_id> -> students.save_student_note [['OPTIONS', 'POST']]
/student/program/<int:program_id>/master-topic/<int:master_topic_id>/assignments -> students.get_topic_assignments [['GET', 'OPTIONS', 'HEAD']]
/student/assignments/<int:assignment_id>/submit -> students.submit_assignment [['OPTIONS', 'POST']]
/student/assignments/file/<int:assignment_id> -> students.download_assignment_file [['GET', 'OPTIONS', 'HEAD']]
/student/submissions/file/<int:submission_id> -> students.download_own_submission [['GET', 'OPTIONS', 'HEAD']]
/student/attendance -> students.attendance_calendar [['GET', 'OPTIONS', 'HEAD']]
/uploads/content/<path:filename> -> serve_content [['GET', 'OPTIONS', 'HEAD']]
/uploads/leave_docs/<path:filename> -> serve_leave_doc [['GET', 'OPTIONS', 'HEAD']]
